# IPWA02-01

./: README.md
GhostFishingNetAdministration/: pom.xml
GhostFishingNetAdministration/src/main/java/: GhostFishingNet.java  NaturalPerson.java  ReportingPerson.java  RescuingPerson.java  Status.java
GhostFishingNetAdministration/src/main/java/ejb/: GhostFishingNetService.java  ReportingPersonService.java  RescuingPersonService.java  StatusService.java
GhostFishingNetAdministration/src/main/java/example/: Main.java
GhostFishingNetAdministration/src/main/java/example/myapp/: GhostFishingNet.java  NaturalPerson.java  ReportingPerson.java  RescuingPerson.java  Status.java
GhostFishingNetAdministration/src/main/java/example/myapp/beans/: GhostFishingNetBean.java  NaturalPersonBean.java  NavigationBean.java  ReportingPersonBean.java  RescuingPersonBean.java
GhostFishingNetAdministration/src/main/java/example/myapp/listener/: NaturalPersonListener.java
GhostFishingNetAdministration/src/main/java/example/myapp/model/: GhostFishingNet.java  NaturalPerson.java  NavigationBean.java  ReportingPerson.java  RescuingPerson.java  Status.java
GhostFishingNetAdministration/src/main/java/example/myapp/servlet/: ReportingPersonServlet.java  RescuingPersonServlet.java
GhostFishingNetAdministration/src/main/webapp/: Home.xhtml  RegisterYourselfAsReportingPerson.xhtml  RegisterYourselfAsRescuingPerson.xhtml  ReportAGhostFishingNetAsLost.xhtml  ReportAGhostFishingNetAsRescued.xhtml  ReportNewGhostFishingNet.xhtml  ReportingPersonHome.xhtml  RescuingPersonHome.xhtml  SelectGhostFishingNet.xhtml  ShowDataFromTableGhostFishingNets.xhtml  index.xhtml  index_1.xhtml
GhostFishingNetAdministration/src/main/webapp/style/: styles.css
GhostFishingNetAdministration/src/test/java/: GhostFishingNetBeanTest.java  GhostFishingNetTest.java  NaturalPersonBeanTest.java  NaturalPersonTest.java
